{
  "name": "mubsub",
  "version": "1.1.2",
  "description": "Pub/sub for Node.js and MongoDB",
  "homepage": "http://github.com/scttnlsn/mubsub",
  "author": "Scott Nelson <scott@scttnlsn.com>",
  "main": "./lib/index",
  "keywords": [
    "mongodb",
    "pubsub",
    "pub",
    "sub",
    "capped collection"
  ],
  "contributors": [
    {
      "name": "Oleg Slobodskoi",
      "email": "oleg008@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/scttnlsn/mubsub.git"
  },
  "dependencies": {
    "mongodb": "^2.0.35"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha test --timeout 5000",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  }
}
